<!DOCTYPE html>
<html>
    <head>
        <title>Belahar Web</title>
        <style>
            #menu ul li a{
                color: red;
                text-decoration: none;
                padding: 0px 5px 0px 5px;
                font: 15pt cambria;
                font-weight: bold;
            }

            #menu ul li a:hover{
                color: blue;
                background-color: red;
            }

            #menu ul li{
                display: inline; /*membuat tampilan list sejajar ke samping*/
                padding: 0px 5px 0px 5px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </body>
</html>